.info {
  padding-top: 100px;

  &__wrapper {
    margin-top: 80px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 556px 844px;
    column-gap: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(300px, auto);
    grid-template-rows: 30px minmax(500px, auto);
    row-gap: 60px;

    &-img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, auto));
    row-gap: 30px;

    p {
      font-size: 20px;
      font-weight: 400;
      grid-row: 2;

      span {
        color: var(--brown-color);
        font-weight: 500;
      }
    }
  }

  &__text {
    width: 556px;
  }
}