.promo {
  padding-top: 40px;
  position: relative;

  &__photo_main {
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 20px minmax(200px, 300px) 55px;
    grid-template-rows: repeat(2, auto);
    row-gap: 36px;
    justify-content: space-between;
  }

  &__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }

  &__burger {
    visibility: hidden;
    grid-column: 1;
    cursor: pointer;
    span {
      display: block;
      width: 20px;
      height: 1px;
      margin-bottom: 10px;
      background-color: var(--dark-color);
    }
  }

  &__logo {
    display: grid;
    grid-template-columns: 150px;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &__icons {
    justify-self: end;
    grid-column: 3;
    grid-row: 1;
  }

  &__menu {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    text-transform: uppercase;
    grid-column: 2;

    a {
      text-decoration: none;
      color: var(--dark-color);
    }
  }

  &__content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 440px 330px;
    grid-template-rows: 460px minmax(50px, auto);
    row-gap: 50px;
    column-gap: 30px;
    justify-content: end;
    align-items: end;

    &-text {
      font-size: 32px;
      text-transform: uppercase;
      font-style: italic;

    }
  }

  &__photo_mini {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
  }
}