.contact {
  padding-top: 60px;

  &__wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 573px 645px;
    column-gap: 147px;
  }

  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__form {
    position: relative;
    margin-top: 28px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 48px 132px 88px;
    justify-content: space-between;
    align-content: space-between;
    row-gap: 36px;

    label {
      display: block;
      position: absolute;
      top: -25px;
      font-size: 14px;
    }

    ::placeholder {
      color: var(--grey-color);
      font-size: 14px;
    }

  }

  &__input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 15px;
      border: 1px solid #E2E1E5;
      border-radius: 2px;
    }
  }

  &__textarea {
    position: relative;
    grid-row: 2;
    grid-column: 1;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 10px 15px;
      border: 1px solid var(--grey-light-color);
      border-radius: 2px;
    }
  }

  &__triggers {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
  }

  &__icon {
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
  }

  &__button {
    width: 220px;
    height: 40px;
    padding: 11px 50px;
    font-size: 16px;

    &:hover {
      border-color: var(--brown-color);
      color: var(--brown-color);
      background-color: transparent;
    }
  }

  &__policy {
    display: flex;
    align-items: center;

    input {
      width: 15px;
      height: 15px;
    }

    span {
      margin-left: 15px;
      font-size: 14px;

      a {
        color: #A22DC6;
        text-decoration: none;
      }
    }
  }
}