@media (max-width: 1919px) {
  .container {
    width: 1140px;
  }

  .promo {
    padding-top: 50px;

    &__photo_main {
      width: 450px;
      height: 633px;
    }

    &__categories {
      margin-top: 20px;
      column-gap: 30px;
    }

    &__content {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 329px 230px;
      grid-template-rows: 321px 50px;
      row-gap: 18px;
      column-gap: 10px;

      &-text {
        font-size: 24px;
      }

      &-img {
        grid-column: 2;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:321px 50px;
        row-gap: 18px;
      }

    }

    &__logo {
      width: 100px;
      height: 100px;
    }

    &__photo {
      width: 230px;
      height: 321px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .promo {
    &__photo_main {
      display: none;
    }

    &__content {
      column-gap: 90px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo {
    &__burger {
      visibility: visible;
      cursor: pointer;
    }

    &__categories {
      display: none;
    }

    &__content {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:  60px 445px;
      row-gap: 40px;
      column-gap: unset;

      &-text {
        grid-row: 1;
        text-align: center;
      }

      &-img {
        grid-column: unset;
        grid-row: 2;
        display: grid;
        grid-template-columns: 270px;
        grid-template-rows:377px 50px;
        row-gap: 18px;
        justify-content: center
      }

    }

    &__photo {
      width: 270px;
      height: 377px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .button {
      margin: 0 auto;
      width: 230px;
    }

  }
}
