.promo {
  padding-top: 40px;
  position: relative;

  &__photo_main {
    position: absolute;
    left: 0;
    top: 0;
    width: 640px;
    height: 900px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
  }

  &__burger {
    visibility: hidden;
    cursor: pointer;
    padding-right: 35px;
    span {
      display: block;
      width: 20px;
      height: 1px;
      margin-bottom: 10px;
      background-color: var(--dark-color);
    }
  }

  &__logo {
    width: 150px;
    height: 150px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;


    &.active {
      left: 0;
      visibility: visible;
      opacity: 1;
    }

    &__blocks {
      position: relative;
      padding-top: 114px;
      padding-left: 24px;
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
    }

    &__close {
      position: absolute;
      top: 50px;
      left: 10px;
      cursor: pointer;
    }

    &__list {
      list-style: none;

      a {
        color: var(--dark-color);
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      li {
        margin-bottom: 25px;
      }
    }
  }

  &__icons {
    justify-self: end;
    grid-column: 3;
    grid-row: 1;
  }

  &__categories {
    margin-top: 36px;
    display: flex;
    justify-content: center;
    column-gap: 60px;
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: var(--dark-color);

      &:hover {
        border-bottom: 1px solid var(--dark-color);
      }
    }
  }

  &__content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 438px 330px;
    grid-template-rows: 460px 60px;
    row-gap: 50px;
    column-gap: 30px;
    justify-content: end;
    align-items: end;

    &-text {
      font-size: 32px;
      text-transform: uppercase;
      font-style: italic;

    }
    .button {
      width: 100%;
      height: 100%;
      grid-row: 2;
    }

    &-img {
      grid-column: 2;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 460px 60px;
      row-gap: 50px;
    }
  }

  &__photo {
    width: 330px;
    height: 460px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}