.blog {
 padding: 100px 0;

  &__wrapper {
    position: relative;
    @include lines;
    margin-top: 60px;
    padding: 25px 25px 0 25px;
    display: grid;
    grid-template-columns: repeat(2, 670px);
    grid-template-rows: 375px;
    grid-auto-rows: auto;
    column-gap: 50px;
    justify-content: space-between;
  }

  &__item {
    display: grid;
    grid-template-columns: 335px 1fr;
    grid-template-rows: 240px minmax(70px, auto);
    column-gap: 25px;
    row-gap: 15px;
    border: 1px solid var(--dark-color);
    cursor: pointer;
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding-top: 25px;
    padding-right: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, auto) 32px;
    align-content: space-between;
  }

  &__button {
    width: 145px;
    height: 32px;
  }

  &__descr {
    grid-column: 1/3;
    grid-row: 2;
    padding: 0 25px 25px 25px;
  }

  .title_subtitle {
    text-align: unset;
  }

  .title_fz16 {
    text-align: unset;
    font-weight: 400;
    text-transform: unset;
  }

  .button {
    font-size: 14px;
  }
}